<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="theme-color" content="#">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome to Nocturnit| Blog</title>

    <!-- Bootstrap -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="asset/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="asset/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Style tambahan -->
    <link rel="stylesheet" href="style.css">
    <!-- Font-Awesome -->
    <link href="asset/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--- masonry ---->
    <link rel="stylesheet" type="text/css" href="asset/css/masonry.css">
    <!-- Sticky -->
    <script src="asset/js/jquery.min.js"></script>
    <!---- paralalx ---->
    <script src="asset/js/paraxify.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="asset/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<style>
        .bg-blog .header-content{
          margin-top: 150px;
          padding-bottom:0px;
        }

        .header-content .top{
          margin-top: 100px;
          font-size: 30px;
        }
	      .bg-blog{
	      	background: url('asset/img/7.jpeg');
	      	background-size: cover;
	      }
          .blog-menu{
            padding: 0px 0px 20px 0px;
            border-bottom: 1px #dcdcdc solid;
          }
          .blog-menu ul{
            margin: 0px;
            padding: 10px 0px;
            float: left;
          }
          .blog-menu ul li {
            display: inline-block;
            position: relative;
          }
          .blog-menu ul li a{
            color: #888;
            margin: 0px 30px 0px 2px;
            font-size: 17px;
          }
          .blog-menu .active{
            font-weight: 700;
            color: #333;
          }
          .blog-menu form{
            border: solid 1px #333;
            display: inline-block;
            float: right;
            padding: 10px 12px;
            border-radius:20px;
          }
          .blog-menu button{
            background-color: transparent;
          }
          .thumbnail-blog{
            position: relative;
            margin: 6px;
          }
          .thumbnail-blog img{
            width: 100%;            
          }
          .blog-content{
            margin-top: 20px;
          }
          .blog-hover{
            background-color: rgba(0,0,0,.4);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition:all .3s ease;
            padding: 0px 15px;
            color: #fff !important;
          }
          .blog-content-hover{
            position: absolute;
            bottom: 0px;
          }
          .blog-content-hover h3{
            line-height: 27px;
          }
          .blog-content-hover a{
            color: #fff;
            transition:all .3s ease;
          }
          .blog-content-hover a:hover{
            text-decoration: underline !important;
            transition:all .3s ease;
          }
          .blog-content-hover ul{
          }
          .blog-content-hover ul li{
            display: inline-block;
            margin: 0px 10px 0px 0px;
          }
          .pagination ul li{
            display: inline-block;
            margin: 0px 0px 0px 8px;
          }
          .pagination ul li a{
            border: solid 1px #333;
            padding: 10px 9px;
            border-radius: 2px;
            color: #333;
          }
          .pagination .active{
            background-color: #333;
            color: #fff;
          }
          #name-menu-blog, #show-menu, #icon{
            visibility: hidden;
          }
          @media screen and (max-width: 1024px){
            .grid-image-item{
              float: none;
            }
            .grid-image-item, .grid--images .grid-sizer{
              width: 100%;
            }
            .thumbnail-blog{
              margin: 0px;
              margin-bottom: 10px;
            }
            .blog-menu{
              text-align: center;
              position: relative;
              padding: 10px 0px;
            }
            .blog-menu-content{
              display: none;
            }
            #name-menu-blog, #show-menu, #icon{
              visibility: visible;
            }
            #show-menu{
              position: absolute;
              cursor: pointer;
              opacity: 0;
              width: 70px;
              height: 70px;
              transform:0%, -40%;
              right: 46%;
              top: 0px;
            }
            #show-menu:checked ~ .blog-menu-content{
              display: block;
            }
            .blog-menu-content ul{
              float: none;
            }
            .blog-menu-content form{
              float: none;
              display: block;
            }
            .blog-menu-content input{
              width: 95%;
            }
            .blog-menu-content ul li{
              display: block;
              text-align: center;
              margin-bottom: 10px;
            }
          }
          @media screen and (max-width: 480px){
            .blog-menu-content input{
              width: 90%;
            }
          }
	</style>

	<div id="header" class="paraxify bg-blog">
        <div class="blur">
            <nav class="navbar navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <i class="fa fa-navicon" style="color:#fff;"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1>Noc</h1>
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html #about">About Us</a></li>
                            <li><a href="index.html #service">Service</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="theme.html">Template</a></li>
                            <li><a href="started.html" class="btn btn-menu">Get Started</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>

             <div class="header-content">
                <h1>Blog</h1>
                <p>What Happend Know In World ?</p>
                <div class="top">
                     <a href="#blog-content" role="Down"><i class="fa fa-angle-down"></i></a>
                 </div>
             </div>
        </div>
    </div>

    <div id="blog-content">
         <div class="blog-menu">
              <div class="container">
                    <span id="name-menu-blog">Blog Menu</span>
                    <input type="checkbox" id="show-menu">
                    <i class="fa fa-angle-down" id="icon"></i>
                  <div class="blog-menu-content">
                    <ul>
                      <li><a href="" class="active">Know</a></li>
                      <li><a href="">Education</a></li>
                      <li><a href="">Tutorial</a></li>
                      <li><a href="">Public</a></li>
                      <li><a href="">Social</a></li>
                      <li><a href="">Other</a></li>
                      <div class="clear"></div>
                  </ul>
                  <form>
                      <input type="text" placeholder="Search">
                      <button><i class="fa fa-search"></i></button>
                  </form>
                  <div class="clear"></div>
                  </div>
              </div>
          </div>
         <div class="container">
              <!----- Max na 12 / 14 item ------>
              <div class="blog-content">
                     <div class="grid grid--images" data-js="imagesloaded-callback">
                        <div class="grid-sizer"></div>
                           <div class="grid-image-item">
                             <div class="thumbnail-blog">    
                             <img src="asset/img/7.jpeg">
                             <div class="blog-hover">
                                   <div class="blog-content-hover">
                                    <h3><a href="blog-detail.html">How to create startup ?</a></h3>
                                    <ul>
                                      <li><p>By Indra Harta Kenda</p></li>
                                      <li><p><i class="fa fa-calendar"></i> 20 Marth</p></li>
                                    </ul>
                                </div>
                             </div>
                          </div>
                        </div>
                        <div class="grid-image-item">
                             <div class="thumbnail-blog">    
                             <img src="asset/img/13.jpg">
                             <div class="blog-hover">
                                   <div class="blog-content-hover">
                                    <h3><a href="blog-detail.html">How to create startup ?</a></h3>
                                    <ul>
                                      <li><p>By Indra Harta Kenda</p></li>
                                      <li><p><i class="fa fa-calendar"></i> 20 Marth</p></li>
                                    </ul>
                                </div>
                             </div>
                          </div>
                        </div>
                        <div class="grid-image-item">
                             <div class="thumbnail-blog">    
                             <img src="asset/img/5.jpeg">
                             <div class="blog-hover">
                                   <div class="blog-content-hover">
                                    <h3><a href="blog-detail.html">How to create startup ?</a></h3>
                                    <ul>
                                      <li><p>By Indra Harta Kenda</p></li>
                                      <li><p><i class="fa fa-calendar"></i> 20 Marth</p></li>
                                    </ul>
                                </div>
                             </div>
                          </div>
                        </div>
                        <div class="grid-image-item">
                             <div class="thumbnail-blog">    
                             <img src="asset/img/orang1.png">
                             <div class="blog-hover">
                                   <div class="blog-content-hover">
                                    <h3><a href="blog-detail.html">How to create startup ?</a></h3>
                                    <ul>
                                      <li><p>By Indra Harta Kenda</p></li>
                                      <li><p><i class="fa fa-calendar"></i> 20 Marth</p></li>
                                    </ul>
                                </div>
                             </div>
                          </div>
                        </div>
                        <div class="grid-image-item">
                             <div class="thumbnail-blog">    
                             <img src="asset/img/8.jpg">
                             <div class="blog-hover">
                                   <div class="blog-content-hover">
                                    <h3><a href="blog-detail.html">How to create startup ?</a></h3>
                                    <ul>
                                      <li><p>By Indra Harta Kenda</p></li>
                                      <li><p><i class="fa fa-calendar"></i> 20 Marth</p></li>
                                    </ul>
                                </div>
                             </div>
                          </div>
                        </div>
                        <div class="grid-image-item">
                             <div class="thumbnail-blog">    
                             <img src="asset/img/1.jpg">
                             <div class="blog-hover">
                                   <div class="blog-content-hover">
                                    <h3><a href="blog-detail.html">How to create startup ?</a></h3>
                                    <ul>
                                      <li><p>By Indra Harta Kenda</p></li>
                                      <li><p><i class="fa fa-calendar"></i> 20 Marth</p></li>
                                    </ul>
                                </div>
                             </div>
                          </div>
                        </div>
                     </div>
              </div>
              <div class="pagination">
                 <ul>
                     <li><a href="">1</a></li>
                     <li><a href="" class="active">2</a></li>
                     <li><a href="">3</a></li>
                     <li><a href="">..</a></li>
                     <li><a href="">9</a></li>
                 </ul>
              </div>
         </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                 <div class="row">
                      <div class="col-md-3">
                          <div class="footer-title">
                              <h1>Noc</h1>
                          </div>
                      </div>
                      <div class="col-md-3">
                           <div class="footer-title">
                              <h3>Contact</h3>
                           </div>
                           <div class="footer-inner">
                              <ul>
                                  <li><p>info@nocturnit.com</p></li>
                                  <li><p>indrahartakenda@gmail.com</p></li>
                                  <li><p>satmax@gmail.com</p></li>
                              </ul>
                           </div>
                      </div>
                      <div class="col-md-3">
                          <div class="footer-title">
                              <h3>Fast Respon</h3>
                          </div>
                          <div class="footer-inner">
                               <ul>
                                  <li><p>WhatsApp : +6282110500722</p></li>
                                  <li><p>BBM : DG262H / D76GT</p></li>
                                  <li><p>Telegram : NocIndonesia</p></li>
                                  <li></li>
                               </ul>

                          </div>
                      </div>
                      <div class="col-md-3">
                           <div class="footer-title">
                              <h3>Working Hours</h3>
                           </div>
                           <div class="footer-inner">
                              <ul>
                                  <li><p>Senin - Jumat : 14.00 - 22.00</p></li>
                                  <li><h4>Weekend</h4></li>
                                   <li><p>Sabtu - Minggu : 07.00 - 23.00</p></li>
                              </ul>
                           </div>
                      </div>
                 </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <p>Create by Newbie Developer & <i class="fa fa-coffee"></i></p>
            </div>
        </div>
    </footer>


     <script>window.jQuery || document.write('<script src="asset/js/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="asset/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="asset/js/ie10-viewport-bug-workaround.js"></script>
    <script src="asset/js/masonry.min.js"></script>
    <script src="asset/js/main.js"></script>
  </section>
<script>
  myParaxify = paraxify('.paraxify');
</script>
</body>
</html>